opam-version: "2.0"
synopsis: "Rocq extraction to Rust and Elm"
maintainer: "Danil Annenkov <danil.v.annenkov@gmail.com>"
authors: "The COBRA team"
license: "MIT"
homepage: "https://github.com/AU-COBRA/coq-rust-extraction"
bug-reports: "https://github.com/AU-COBRA/coq-rust-extraction/issues"
depends: [
  "rocq-core" {= "9.1.0"}
  "rocq-stdlib" {= "9.0.0"}
  "rocq-metarocq-common" {= "1.5.1+9.1"}
  "rocq-metarocq-erasure" {= "1.5.1+9.1"}
  "rocq-metarocq-pcuic" {= "1.5.1+9.1"}
  "rocq-metarocq-safechecker" {= "1.5.1+9.1"}
  "rocq-metarocq-template" {= "1.5.1+9.1"}
  "rocq-metarocq-template-pcuic" {= "1.5.1+9.1"}
  "rocq-metarocq-utils" {= "1.5.1+9.1"}
]
